.venvy-wrapper{
//  .size(100%,calc(~ '100% - 60px'));
//  min-height:calc(~ '100% - 60px');
  .venvy-content{
//    .size(100%,calc(~ '100% - 40px'));
  }
}
.venvy-player-box {

  .size(100%,calc(~ '100% - 40px'));
  padding-bottom: 40px;
  overflow: hidden;
  .venvy-player-container {
    padding: 60px 200px 40px 80px;
    .post-card{
      position: absolute;
      top:50%;
      left:50%;
      .translate(-58%,-50%);

    }
    .size(calc(~ '100% - 280px'),calc(~ '100% - 100px'));

    position: relative;

  }
}