.vbtn{
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  &,
  &:active,
  &.active {
    &:focus {
      outline: none;
    }
  }
  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
  &.vbtn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  &.small{
    padding: 5px 12px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .029em;
    line-height: 16px;
  }
}