@font:12px  hiragino sans gb, microsoft yahei, simsun, Helvetica, Arial, sans-serif;
@main-font-color: #464646;
@input-section-bg-color:@main-font-color;
@main-bg-color: #f6f5f6;
@main-section-bg-color:#fff;
@main-section-white-font-color:#fff;
@main-input-placeholder-color:#A9A9A9;

@btn-font-weight:normal;
@btn-default-color:#333;

@btn-default-bg-color:#00bf8f;
@btn-default-font-color:@btn-default-bg-color;
@btn-default-bg-hover-color:#00d9a3;
@input-font-color:#464646;

@input-bg-color:#e4e4e4;

@link-btn-first-color:#ff5967;
@link-btn-second-color:#ff794d;
@link-btn-three-color:#ffaf40;
@link-btn-four-color:#68bf60;

@user-descriptiont-color:#9b9b9b;

@user-descriptiont-one-color:#b2b2b2;
@user-descriptiont-hover-color:@input-font-color;
@main-font-b2-color:@user-descriptiont-one-color;
@main-font-9b-color:@user-descriptiont-color;

@share-icon-qq-color:#1D8AC9;
@share-icon-qq-hover-color:#2CB4E2;
@share-icon-weibo-color:rgba(230, 22, 45, 0.68);
@share-icon-weibo-hover-color:rgba(230, 22, 45, 0.99);
@share-icon-wechat-color:#20A839;
@share-icon-wechat-hover-color:#30CC54;

@share-icon-bg-color:#35465C;
@share-icon-bg-hover-color:#4c6484;

@channels-Animals-color:#5082e5;
@channels-Art-color:#be5fb6;
@channels-Comedy-color:#ff5867;
@channels-Fashion-color:#ffaf40;
@channels-Family-color:#68bf60;
@channels-DIY-color:#33ccbe;
@channels-Food-color:#ff794d;
@channels-News-color:#cccc52;
@channels-Science-color:#f279ac;
@channels-Music-color:#6caff1;
@channels-Places-color:#7870cc;
@channels-Sports-color:#548899;

.animals{
  background-color: @channels-Animals-color;
}
.art{
  background-color: @channels-Art-color;
}
.comedy{
  background-color: @channels-Comedy-color;
}
.fashion{
  background-color: @channels-Fashion-color;
}
.family{
  background-color: @channels-Family-color;
}
.diy{
  background-color: @channels-DIY-color;
}
.food{
  background-color: @channels-Food-color;
}
.news{
  background-color: @channels-News-color;
}
.science{
  background-color: @channels-Science-color;
}
.music{
  background-color: @channels-Music-color;
}
.places{
  background-color: @channels-Places-color;
}
.sports{
  background-color: @channels-Sports-color;
}
@input-error-color:#f64e5d;
@main-share-color:#404060;
