
.venvy-wrapper {
  &.pc, &.mobile {
    padding-top: 0px;
    .size(100%, auto);
    min-height: 100%;
    overflow: hidden;
    .venvy-video-container {
      .poster{
        position: absolute;
        .size(100%, 100%);
        background-size: cover;
        z-index: 3;
      }
      .play-control-box {
        position: absolute;
        .size(100%, 100%);
        text-align: center;
        z-index: 4;
        .transition(background-color .35s ease-in-out);
        &:hover {
          background-color: rgba(0, 0, 0, .2);
          i {
            opacity: 1;
          }
        }
        i {
          .transition(opacity .35s ease-in-out);
          opacity: 0;
          position: relative;
          .size(58px, 58px);
          border-radius: 50%;
          line-height: 58px;
          text-align: center;
          top: 50%;
          left: 50%;
          display: block;
          font-size: 24px;
          color: @main-section-white-font-color;
          .translate(-50%, -50%);
          border: 1px solid @main-section-white-font-color;
          background-color: rgba(255, 255, 255, .2);
          z-index: 2;
          &::before {
            position: relative;
            left: 50%;
            display: block;
            top: 50%;
            .translate(-46%, -50%);
            z-index: 3;
          }
        }
      }

    }
    .share-content {
      .size(100%, auto);
      .box-shadow(0 2px 5px 0 rgba(0, 0, 0, .26));
      .share-title {
        .size(100%, auto);
        #gradient> .vertical-three-colors(@start-color: #f5efe0;@mid-color:#f7ece3;@end-color:#efe4e1;);
        min-height: 127px;
        #gradient> .vertical(@start-color:rgba(238, 227, 226, 0.66);@end-color:#f4ecdc;@start-percent:20%;);
        -webkit-filter: hue-rotate(3deg);
        -moz-filter: hue-rotate(3deg);
        & > div {
          color: @main-share-color;
        }
        .share-user-name {
          font-size: 16px;
          position: relative;
          line-height: 30px;
          margin-bottom: .5em;
        }
        .share-video-title {
          font-size: 14px;
          line-height: 25px;
          margin-bottom: 1em;
        }
        .share-video-desc {
          font-size: 13px;
          line-height: 15px;
          letter-spacing: .01em;
          opacity: .85;
          word-break: break-all;
          word-wrap: break-word;
          width: 96%;
        }
      }
      .share-button {
        min-height: 48px;
        #gradient> .vertical(@start-color:#f4ecdc;@end-color:#d3d3d2;@start-percent:10%;@end-percent: 80%);
        .flex();
        .row();
        .flex-item {
          position: relative;
          .flex-size(1);
          .item-content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            .translate(-50%, -50%);
            a {

              color: @main-share-color;
              i {
                color: #959e9d;
              }
            }
          }
        }
      }
      .share-footer {
        min-height: 48px;
        #gradient> .vertical(@start-color:#d0d1d1;@end-color:#d9d9d9;@start-percent:10%;);
        .flex();
        .row();
        .flex-item {
          .flex-size(1);
          .user-avatar-box {
            border-radius: 50%;
            overflow: hidden;
            img {
              .size(100%, auto)
            }
          }
          &:last-child {
            .flex-size(1.5);
            .item-content {
              a {
                line-height: 48px;
                color: @main-share-color;
                i {
                  color: #f6466c;
                }
              }
            }
          }
        }
      }
      .article-box {
        -webkit-filter: hue-rotate(3deg);
        -moz-filter: hue-rotate(3deg);
        .size(calc(~'100% - 40px'), auto);
        padding: 20px;
      }
      .share-border {
        border-bottom: 1px inset rgba(0, 0, 0, .24);

      }
    }
    @media all {
      .venvy-video-container {
        .size(100%, calc(~ '100vw / 16 * 10'));
        .play-control-box {
          z-index: 100;
          &:visited {
            opacity: 0;
            display: none;
          }
        }
        & > video {
          .size(100%, 100%);
          background-color: #000;
          z-index:-9999;
        }
      }

      .recommend-box {
        .size(668px, 668px);
        .box-shadow(0 2px 5px 0 rgba(0, 0, 0, .26));
        margin: 1.5em auto;
        background-color: @main-section-bg-color;
        border-radius: 5px;
        display: none;
      }

      .app-container {
        height: 100px;
        border-top: 1px inset rgba(0, 0, 0, .24);
        background-color: #f4f4f5;
        padding: 0 16px;
        .container{
          padding:30px 0px;
        }
        .app-logo-container {
          .venvy-left();
          vertical-align: middle;
          margin-top:-10px;
          .app-logo{
            .size(60px,60px);
            display: inline-block;
            vertical-align: inherit;

          }
          div{
            vertical-align: inherit;
            margin-left:5px;
            display: inline-block;
          }
          .app-title{
            font-size:18px;
            font-weight: 700;
          }
          .app-desc{
            font-size: 14px;
          }
        }
        .app-download-container {
          .venvy-right();
          vertical-align: middle;
          a {
            vertical-align: inherit;
            color: #f4466c;
            font-size: 15px;
            div{
              .size(106px,38px);
              border: 1px solid #f4466c;
              .transition(all ease-in-out .35s);
              vertical-align: middle;
              text-align: center;
              line-height: 38px;
              &:hover{
                background-color:  #f4466c;
                color:#fff;
              }
            }
          }
        }
      }
    }
    @media (min-width: 400px) {
      .venvy-video-container {
        .size(100%, 393.5px);
        .play-control-box {
          i {
            opacity: 1;
          }
        }
      }

      .share-user-name {
        font-size: 20px !important;
      }

      .flex-item {
        .item-content {
          a {
            font-size: 14px;
            padding: .5em;
            i {
              font-size: 16px;
              margin-right: 10px;
            }
          }
        }
      }

      .share-footer {
        .user-avatar-box {
          .square(40px);
        }
      }
    }
    @media (max-width: 400px) {
      .venvy-video-container {
        .size(100%, calc(~ '100vw / 16 * 10'));
        .play-control-box {
          i {
            opacity: 1;
          }
        }
      }

      .flex-item {
        .item-content {
          a {
            font-size: 12px;
            padding: .1em;
            i {
              font-size: 14px;
              margin-right: 10px;
            }
          }
        }
      }

      .share-footer {
        .flex-item {
          &:nth-of-type(2), &:nth-of-type(4) {
            display: none;
          }
        }
        .user-avatar-box {
          .square(32px);
        }
      }
    }
    @media (max-width: 320px) {
      .venvy-video-container {
        max-height: 200px;
      }

      .flex-item {
        .item-content {
          a {
            font-size: 12px;
            padding: .1em;
            i {
              font-size: 14px;
              margin-right: 5px;
            }
          }
        }
      }
    }

    @media (min-width: 700px) {
      .venvy-video-container {
        .size(100%, calc(~ '700px / 16 * 10'));
        .play-control-box {
          i {
            opacity: 0;
          }
        }
      }

      .flex-item {
        .item-content {
          a {
            font-size: 20px;
            padding: .5em;
            i {
              font-size: 24px;
              margin-right: 16px;
            }
          }
        }
      }

      .share-footer {
        .user-avatar-box {
          .square(48px);
        }
      }

    }

  }
  &.pc {
    @media all {
      .venvy-content {
        max-width: 700px;
        .size(100%, auto);
        position: relative;
        padding-bottom: 100px;
        background-image: linear-gradient(
                150deg,
                rgba(250, 250, 250, .8), rgba(250, 250, 250, .4)
        );
      }

    }
  }
  &.mobile {
    &.andriod {
      @media (max-width: 360px) {
        .venvy-video-container {
          max-height: 200px;
        }
      }
      @media (max-width: 400px) {
        .venvy-video-container {
          max-height: 240px;
        }
      }
      .share-button {
        .flex-item {
          display: inline-block;
          width: 30%;
          .item-content {
            a {
              i {
                margin-right: 3px;
              }
            }
          }
        }
      }
      .share-footer {
        .flex-item {
          display: inline-block;
        }
      }
    }

  }
  &.gradient {
    background-image: linear-gradient(
            150deg,
            rgba(255, 255, 254, .8), rgba(53, 53, 53, .4)
    );
  }
}